# foodie

./: README.md
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: btn_guide_selector.xml  btn_guide_text_selector.xml  btn_tab_text_selector.xml  indeterminate_drawable.xml  point_bg_selector.xml  progressbar_shake_loading.xml  round_btn_selector.xml  search_input.xml  shake_result_bg.xml  shape_point_gray.xml  shape_point_red.xml  smssdk_btn.xml  smssdk_btn_disenable.xml  smssdk_btn_enable.xml  tab_menu_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_beauty.xml  activity_bottom_menu.xml  activity_boutique.xml  activity_change_night_model.xml  activity_clean_cache.xml  activity_collect.xml  activity_common_scan.xml  activity_convenience_store.xml  activity_create_code.xml  activity_favorite.xml  activity_finishorder.xml  activity_finshorder_conntroller.xml  activity_food_detail.xml  activity_guide.xml  activity_joke.xml  activity_knownledge_detail.xml  activity_login.xml  activity_login__phone.xml  activity_main.xml  activity_music.xml  activity_new_store.xml  activity_news_detail.xml  activity_pay.xml  activity_phone_login.xml  activity_promotion_controller.xml  activity_question_detail.xml  activity_regist.xml  activity_scan.xml  activity_scan_result.xml  activity_searchctivity.xml  activity_service_center.xml  activity_setting.xml  activity_setting_passwd.xml  activity_shake.xml  activity_show_order.xml  activity_splash.xml  activity_unfinish.xml  activity_unfinsheorder_controller.xml  (+37 more)
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values-v19/: style.xml
(+149 files in other folders)
