apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.dongxi.foodie"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //注册登录
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jaeger.statusbaruitl:library:1.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jude:rollviewpager:1.3.4'
    compile 'com.zhy:magic-viewpager:1.0.1'
    compile 'liji.library.dev:citypickerview:0.2.0'
    compile 'com.github.shem8:material-login:1.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.iammert:MusicPlayerView:e3b937c729'
    compile 'me.xiaopan:switchbutton:1.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}
