<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.edg.foodie.activity.PhoneLoginActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="46dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="22dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
            <!--android:id="@+id/tv_country_num"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/bg_edittext"-->
            <!--android:gravity="center"-->
            <!--android:text="+86"-->
            <!--android:textColor="#ff353535"-->
            <!--android:textSize="15sp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_edittext"-->
            <!--android:orientation="horizontal" >-->

            <!--<EditText-->
                <!--android:id="@+id/et_write_phone"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@null"-->
                <!--android:hint="请填写手机号码"-->
                <!--android:inputType="phone"-->
                <!--android:textColor="#ff353535"-->
                <!--android:textSize="15sp" />-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_clear"-->
                <!--android:layout_width="17dp"-->
                <!--android:layout_height="17dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:background="@drawable/icon_clear"-->
                <!--android:scaleType="centerInside"-->
                <!--android:visibility="gone" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/btn_next"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:background="@drawable/smssdk_btn"-->
        <!--android:text="获取验证码"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="15sp" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="35dip"-->
        <!--android:background="@drawable/bg_edittext"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="20dip">-->

        <!--<EditText-->
            <!--android:id="@+id/et_sms_captcha"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:hint="请填写验证码"-->
            <!--android:inputType="phone"-->
            <!--android:textColor="#ff353535"-->
            <!--android:textSize="15sp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_sms_clear"-->
            <!--android:layout_width="17dp"-->
            <!--android:layout_height="17dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:background="@drawable/icon_clear"-->
            <!--android:scaleType="centerInside"-->
            <!--android:visibility="gone" />-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_unreceive_identify"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="18dip"-->
        <!--android:layout_marginTop="20dip"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/smssdk_receive_msg"-->
        <!--android:textColor="#5c5c5c"-->
        <!--android:textSize="13sp" />-->
    <!--<Button-->
        <!--android:id="@+id/btn_submit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:background="@drawable/smssdk_btn"-->
        <!--android:text="提交验证"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="15sp" />-->

</LinearLayout>
