<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edg.foodie.controller.UnfinsheorderControllerActivity">

    <RelativeLayout
        android:id="@+id/rl_Top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <Button
            android:id="@+id/back_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/text_white"
            android:text="返回"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/text_white"
            android:layout_centerInParent="true"
            android:text="未完成订单"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_unfinshorder"
        android:layout_below="@+id/rl_Top"
        >

    </ListView>

    <RelativeLayout
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="#00a2e8"
        android:layout_marginTop="480dp"
        android:layout_below="@id/rl_Top"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="购物车"
            android:background="#00a2e8"
            android:layout_gravity="bottom" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="结算"
            android:background="#00a2e8"
            android:layout_gravity="bottom" />
    </RelativeLayout>

</RelativeLayout>
