<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f5fffa"
    tools:context="com.edg.foodie.activity.SettingActivity">

    <RelativeLayout
        android:id="@+id/settitle"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:text="@string/reback"
            android:id="@+id/setbackbtn"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_toRightOf="@id/setbackbtn"
            android:gravity="center"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/update"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/settitle"
        >
        <me.xiaopan.switchbutton.SwitchButton
            style="@style/item"
            android:id="@+id/switch_update"
            android:text="自动更新"
            android:textSize="18sp"
            android:checked="true"
            android:background="@drawable/selector_preference_single"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
        <me.xiaopan.switchbutton.SwitchButton
            style="@style/item"
            android:id="@+id/switch_clean"
            android:text="清理缓存"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:background="@drawable/selector_preference_single"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_below="@id/update"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1">
        <TextView
            style="@style/item"
            android:id="@+id/tv_advice"
            android:background="@drawable/preference_single_normal"
            android:text="@string/advice"
            android:textSize="18dp"
            android:paddingTop="15dp"
            android:clickable="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/advice"
        android:layout_marginTop="20dp"
        >
        <TextView
            style="@style/item"
            android:id="@+id/tv_about"
            android:background="@drawable/preference_single_normal"
            android:text="@string/about"
            android:textSize="18dp"
            android:paddingTop="15dp"
            android:clickable="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_below="@id/about"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />

    <RelativeLayout
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginTop="20dp"
        >
        <TextView
            style="@style/item"
            android:id="@+id/tv_exit"
            android:background="@drawable/preference_single_normal"
            android:text="@string/exit"
            android:textSize="18dp"
            android:textColor="#ff0000"
            android:paddingTop="15dp"
            android:clickable="true"
            />
    </RelativeLayout>
</RelativeLayout>
