<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dongxi.foodie.activity.VedioActivity">

    <ListView
        android:id="@+id/lv_vedio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progress" />

</RelativeLayout>
