<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edg.foodie.activity.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/accountMessage"
            android:textSize="28dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="我的账户" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/acount_top"

        >

        <TextView
            android:id="@+id/face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textColor="#3C3C3C"
            android:layout_gravity="center"
            android:text="头像"
            android:nestedScrollingEnabled="false" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:id="@+id/faceImage"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/acount_top"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/text_gray" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acount_center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textColor="#3C3C3C"
            android:layout_gravity="center"
            android:text="昵称"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:textSize="22dp"
            android:textColor="#3C3C3C"
            android:layout_gravity="center"
            android:text="吃货阿宝"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/acount_center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/text_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aqsz"
        android:textColor="#C9C7C7"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="安全设置"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/acount_center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/text_gray" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="登录密码"
            android:textColor="#3C3C3C"
            android:textSize="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:id="@+id/dlbutton"
            android:clickable="true"
            android:textColor="#9999FA"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/zfpwd"
            android:text="支付密码"
            android:textColor="#3C3C3C"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:textColor="#9999FA"
            android:id="@+id/zfbutton"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
