<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edg.foodie.fragment.FindFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            android:orientation="vertical">


            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_vip"
                    android:text="加入会员"
                    android:drawableLeft="@drawable/icon_explore_event"
                    android:drawablePadding="7dp"
                    android:paddingLeft="15dp"
                    android:textSize="25dp"
                    android:background="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/vip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

       <TextView
           android:id="@+id/tv_shake"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="15dp"
           android:layout_marginTop="@dimen/margin_top"
           android:layout_below="@id/ll"
           android:drawableLeft="@drawable/icon_explore_shake"
           android:drawablePadding="7dp"
           android:text="摇一摇"
           android:textSize="25dp"
           android:background="#FFFFFF"
           />

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_below="@id/tv_shake"
            android:drawableLeft="@drawable/icon_explore_scan"
            android:drawablePadding="7dp"
            android:text="扫一扫"
            android:textSize="25dp"
            android:background="#FFFFFF"
            />

    </RelativeLayout>


</FrameLayout>
