<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_order"
    tools:context="com.edg.foodie.fragment.OrderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_FindFragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/base_red"
            app:tabSelectedTextColor="@color/base_red"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Medium"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_FindFragment_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_FindFragment_title"
            />
    </RelativeLayout>
</FrameLayout>
