<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--ViewPager 热门图片展示-->
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:rollviewpager_play_delay="3000"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"

        >

        <LinearLayout
            android:id="@+id/ll_centerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"

            >

            <Button
                android:id="@+id/btn_boutique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/quto"
                android:layout_weight="1"
                android:text="精品美食"
                />

            <Button
                android:id="@+id/btn_convenience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/convenient"
                android:layout_weight="1"
                android:text="便利店"
                />

            <Button
                android:id="@+id/btn_new_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/new_store"
                android:text="新店特惠"
                />
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:layout_below="@id/ll_centerButton"
            android:background="@drawable/list_devider" >
        </View>
    </RelativeLayout>

</FrameLayout>
