<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="日期："
        android:textColor="@color/base_red"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_data"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:text="小明的传说小明的传说小明的传说小明的传说小明的传说小明的传说"
        android:textSize="18sp"
        />
</RelativeLayout>
